<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ParserService.Worker-40330E75-9744-49C1-B951-476622DE2583</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserService.Core.Application\ParserService.Core.Application.csproj" />
    <ProjectReference Include="..\ParserService.Infrastructure.HtmlAgilityPackService\ParserService.Infrastructure.HtmlAgilityPackService.csproj" />
    <ProjectReference Include="..\ParserService.Infrastructure.Persistence\ParserService.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
