# Huckster

./: .gitignore
src/ApiGateways/Gateway.Web.Control/: Gateway.Web.Control.csproj  GlobalUsing.cs  Program.cs  ocelot.json
src/ApiGateways/Gateway.Web.Control/Cofiguration/Ioc/: RootConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Cofiguration/Ocelot/: OcelotConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Cofiguration/Swagger/: SwaggerConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Configuration/Ioc/: RootConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Configuration/Ocelot/: OcelotConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Configuration/Swagger/: SwaggerConfiguration.cs
src/ApiGateways/Gateway.Web.Control/Jsons/: ocelot.SwaggerEndPoints.json  ocelot.searchCriteria.json  ocelot.siteDescription.json
src/ApiGateways/Gateway.Web.Control/Properties/: launchSettings.json
src/Services/Parser/API/Parser.API/: GlobalUsing.cs  Parser.API.csproj  Program.cs  appsettings.Development.json
src/Services/Parser/API/Parser.API/Constants/: ApiStatusMessages.cs
src/Services/Parser/API/Parser.API/Controllers/: BaseController.cs  ManagerController.cs  SiteDescriptionController.cs
src/Services/Parser/API/Parser.API/Endpoints/: SiteDescriptionEndpoints.cs  SiteDescriptionEndpointsHandlers.cs
src/Services/Parser/API/Parser.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Parser/API/Parser.API/Properties/: launchSettings.json
src/Services/Parser/API/Parser.Infrastructure.Persistence/: GlobalUsing.cs  Parser.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Services/Parser/API/Parser.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Services/Parser/API/Parser.Infrastructure.Persistence/EntityTypeConfigurations/: AdModelConfiguration.cs
src/Services/Parser/API/Parser.Infrastructure.Persistence/Migrations/: 20220712142150_database-initial.Designer.cs  20220712142150_database-initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Parser/API/Parser.Infrastructure.Persistence/Repository/: AdsRepositoryAsync.cs  GenericBaseRepositoryAsync.cs  SiteDescriptionRepositoryAsync.cs
src/Services/Parser/BackgroundTasks/ParserService/ParserService.Core.Application/: GlobalUsing.cs  LayerRegistration.cs  ParserService.Core.Application.csproj
src/Services/Parser/BackgroundTasks/ParserService/ParserService.Infrastructure.HtmlAgilityPackService/: GlobalUsing.cs  ParserService.Infrastructure.HtmlAgilityPackService.csproj  ServiceRegistration.cs
src/Services/Parser/BackgroundTasks/ParserService/ParserService.Infrastructure.Persistence/: GlobalUsing.cs  ParserService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Services/Parser/BackgroundTasks/ParserService/ParserService.Worker/: GlobalUsing.cs  ParserService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Parser/Parser.API/: GlobalUsing.cs  Parser.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Parser/Parser.API/Configuration/AppSettings/: AppSettingRegistration.cs
src/Services/Parser/Parser.API/Configuration/AutoMapper/: AutoMapperConfiguration.cs
src/Services/Parser/Parser.API/Configuration/Ioc/: RootConfiguration.cs
src/Services/Parser/Parser.API/Controllers/: BaseController.cs  ManagerController.cs  SiteDescriptionController.cs
src/Services/Parser/Parser.API/Models/: CreateSiteDescriptionDto.cs
src/Services/Parser/Parser.API/Properties/: launchSettings.json
src/Services/Parser/Parser.Core.Application/: GlobalUsing.cs  Parser.Core.Application.csproj  ServiceRegistration.cs
src/Services/Parser/Parser.Core.Application/Behaviors/: ValidationBehavior.cs
src/Services/Parser/Parser.Core.Application/Features/: CustomBackgroundService.cs
src/Services/Parser/Parser.Core.Application/Interfaces/: IAdHandlerService.cs  ISiteDescriptionDbContext.cs
src/Services/Parser/Parser.Core.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Services/Parser/Parser.Core.Application/Services/: AdHandlerService.cs  ParserWorkerService.cs
src/Services/Parser/Parser.Infrastructure.ParserService/: GlobalUsing.cs  Parser.Infrastructure.HtmlAgilityPackService.csproj  ServiceRegistration.cs
src/Services/Parser/Parser.Infrastructure.ParserService/Constants/: XPathConstants.cs
src/Services/Parser/Parser.Infrastructure.ParserService/Interfaces/: IParserService.cs  ISiteDescription.cs
src/Services/Parser/Parser.Infrastructure.ParserService/Models/: KufarAdModel.cs  OnlinerAdModel.cs  SiteDescription.cs
src/Services/Parser/Parser.Infrastructure.ParserService/Services/: ParserService.cs
src/Services/Selector/API/Selector.Core.Application/: GlobalUsing.cs  Selector.Core.Application.csproj  ServiceRegistration.cs
src/Services/Selector/API/Selector.Infrastructure.Persistence/: GlobalUsing.cs  RegisterService.cs  Selector.Infrastructure.Persistence.csproj
src/Services/Selector/BackgroundTasks/Selector.BackgroundTasks.SelectorService/: GlobalUsing.cs  Program.cs  Selector.BackgroundTasks.SelectorService.csproj  Worker.cs  appsettings.Development.json
src/Services/Selector/BackgroundTasks/Selector.BackgroundTasks.TelegramService/: GlobalUsing.cs  Program.cs  Selector.BackgroundTasks.TelegramService.csproj  ServiceRegistration.cs  Worker.cs  appsettings.Development.json
src/Services/Selector/Selector.Core.Application/: GlobalUsing.cs  Selector.Core.Application.csproj  ServiceRegistration.cs
src/Services/Selector/Selector.Core.Application/Interfaces/: ITelegramBotHandlerService.cs
src/Services/Selector/Selector.Core.Application/Services/: TelegramBotHandlerService.cs
src/Services/Selector/Selector.Infrastructure.TelagramBackgroundService/: GlobalUsing.cs  Selector.Infrastructure.TelagramBackgroundService.csproj
src/Services/Selector/Selector.Infrastructure.TelagramBackgroundService/Handlers/: UpdateTelegramHandler.cs
src/Services/Selector/Selector.Infrastructure.TelagramBackgroundService/Interfaces/: IErrorTelegramHandler.cs  IUpdateTelegramHandler.cs
(+394 files in other folders)
