<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\BuildingBlocks\Repositories\Repository.Base\Repository.Base.csproj" />
    <ProjectReference Include="..\SelectorService.Core.Application\SelectorService.Core.Application.csproj" />
    <ProjectReference Include="..\SelectorService.Core.Domain\SelectorService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
