<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BackgroundService\BackgroundService.Manager\CustomBackgroundService.Manager.csproj" />
    <ProjectReference Include="..\Selector.Infrastructure.TelagramWorker\Selector.Infrastructure.TelagramWorker.csproj" />
  </ItemGroup>

</Project>
