<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\BuildingBlocks\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\ParserService.Core.Application\ParserService.Core.Application.csproj" />
    <ProjectReference Include="..\ParserService.Core.Domain\ParserService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
