<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TelegramService.Worker-63BF01B4-0B4C-4777-8726-E7A747B354CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramService.Core.Application\TelegramService.Core.Application.csproj" />
    <ProjectReference Include="..\TelegramService.Infrastructure.Persistence\TelegramService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TelegramService.Infrastructure.TelegramBot\TelegramService.Infrastructure.TelegramBot.csproj" />
  </ItemGroup>
</Project>
